server {
    listen 443 ssl;
    listen 80;
      # force https-redirects
  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }
    server_name api.swordbattle.io;

    ssl_certificate /etc/letsencrypt/live/api.swordbattle.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.swordbattle.io/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}