server {
    listen 443 ssl;
    listen 80;
    server_name na.swordbattle.io;
  # force https-redirects
  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

    ssl_certificate /etc/letsencrypt/live/na.swordbattle.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/na.swordbattle.io/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;  # Set the HTTP version to 1.1
    }
}